{
  "name": "@ordereat-uy/printer-bridge-client",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "files": ["dist"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
